<!DOCTYPE html>
<html>
    <head>
       <meta charset="utf-8">
       <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
        }
        
        li {
          float:left ;
        }
        
        li a {
          display: block;
          padding: 8px;
          background-color: #c1ced6;
        }
            a{text-decoration: none;}
            a {color:rgb(113, 113, 227)} a:hover{color:rgb(38, 167, 143)}
            tr:nth-child(2){background:#a8deb3;}
            
            div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {box-shadow: 10px 10px 10px rgba(0,0,0,.5);
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
.footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;clear: both;
}

        </style>
    </head>
    <body background="1.png">
        <div style="display: block; margin: 0 auto; width: 50%; "><header>2021年度书影音榜单<ul>
            <li><a href="https://book.douban.com/annual/2021">书籍</a></li>
            <li><a href="https://movie.douban.com/annual/2021">电影</a></li>
           <li><a href="https://music.douban.com/annual/2020">音乐</a></li>
          </ul></header>
          <table border="1">
            <thead>
              <tr>
                <th >日期</th>
                <th>课程</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td style="color:rgb(90, 214, 223);">星期一</td>
                <td style="color:rgb(90, 214, 223);">语文</td>
              </tr>
              <tr>
                <td>星期二</td>
                <td>数学</td>
              </tr>
            </tbody>
            <tfoot>
              <tr>
                <td style="color:rgb(151, 222, 176);">星期三</td>
                <td style="color:rgb(151, 222, 176);">英语</td>
              </tr>
            </tfoot>
          </table>
         
          <div class="gallery">
          
              <img src="小狮子.jpg" alt="Cinque Terre" width="600" height="400">
            </a>
            <div class="desc">狮子（学名：Pantheraleo）：是食肉目、猫科、豹属的大型猛兽。</div>
          </div>
          
          <div class="gallery">
    
              <img src="小鸭子.jpg" alt="Forest" width="600" height="400">
            </a>
            <div class="desc">鸭是雁形目鸭科（Anatidae）鸭亚科（Anatinae）水禽的统称，或称真鸭</div>
          </div>
          
          <div class="gallery">
              <img src="小青蛙.jpg" alt="Northern Lights" width="600" height="400">
            </a>
            <div class="desc">青蛙（Frog）属于 脊索动物门 、 两栖纲 、 无尾目 、 蛙科 的 两栖类 动物</div>
          </div>
          
          <div class="gallery">
          
              <img src="小猪.jpg" alt="Mountains" width="600" height="400">
            </a>
            <div class="desc">家猪（学名：Susscrofaf.domestica）：是猪科、猪属的哺乳动物。</div>
            </div>
            <div class="gallery">
          
                <img src="小熊猫.jpg" alt="Mountains" width="600" height="400">
              </a>
              <div class="desc">大熊猫（学名：Ailuropodamelanoleuca）：属于食肉目、熊科、大熊猫亚科</div>
              </div>
         
              <div class="gallery">
          
                <img src="小树懒.jpeg" alt="Mountains" width="600" height="400">
              </a>
              <div class="desc">树懒（学名：Folivora）：是哺乳纲披毛目下树懒亚目动物的通称</div>
              </div>
          
   
              <div class="footer">
                <p>这是第二次作业</p>
                <p>作者主页：<a href="https://github.com/duibaixxx">duibaixxx</a></p>
              </div>
              </body></div>
        
          
    </body>
</html>
